# Web Application Login (NOW HANDLED BY DATABASE - this is for initial Admin)
ADMIN_USERNAME=a+dmi&*n_ATOMIC # Choose a strong admin username
ADMIN_PASSWORD=kU<>DA-terbang123 # Choose a strong admin password

# External API Credentials
API_USERNAME="atomic"
API_KEY="ufi059ASibg8Rx2FhUGNOZ4dVaoHsRQn"
API_BASE_URL="http://hasclaw-bug-api.yoshicloud.space"
API_LOGIN_ACTION_PATH="Zp7Lk93QwXyTnR8aMfJ5CgD4bUEo1VsHBLKm20vNzAixX2eNj7PaRYqUbMzVKg4CoT10WnLZxOtHB35ld9AsmcWc1gATxvQMp37uFLNbYzEJWlnR0KhX9dokCS25oVfUB"
API_EXECUTE_PATH="8fA3X9dTzQ1vL6eKjYpC7MnRwZb45UhEnGtVs02LBmHd"

# Flask specific
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=a_very_secret_random_string_for_sessions_make_this_REALLY_RANDOM_AND_LONG
WTF_CSRF_SECRET_KEY=another_very_secret_key_for_csrf_forms_also_random

# PostgreSQL Database Connection for Koyeb
DATABASE_URL=postgresql://koyeb-adm:npg_0z9uNdymUMKa@ep-quiet-fire-a18gq3ht.ap-southeast-1.pg.koyeb.app:5432/koyebdb

# Initial Admin Settings (can be changed in Admin Panel later)
INITIAL_MAINTENANCE_MODE=False
INITIAL_TRIAL_DURATION_DAYS=3
INITIAL_TRIAL_DAILY_LIMIT=10

ADMIN_PATH_SECRET=H7ha38h7h4jf50Hfh38h303f7bbba874